{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-2179KCJ\\SQLEXPRESS;Initial Catalog=OroSmart1;Integrated Security=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
